APPLICATION_NAME=Anonymice Discord Verification Bot

APPLICATION_SERVER_SCHEME=http
APPLICATION_SERVER_HOST=localhost
APPLICATION_SERVER_PORT=3010

APPLICATION_SERVER_PUBLIC_SCHEME=https
APPLICATION_SERVER_PUBLIC_HOST=verify.expandables.io
APPLICATION_SERVER_PUBLIC_PORT=

MONGODB_HOST=localhost:27017
MONGODB_OPTIONS=?authSource=admin&retryWrites=false
MONGODB_USERNAME=expandables
MONGODB_PASSWORD=expandables
MONGODB_DBNAME=Cluster0

DISCORD_BOT_TOKEN=OTM1OTIwMDc1NjM3MTQ5ODE4.YfFpfg.UpiMVdkJOkn5zQS5z08RCgvq5Ik
DISCORD_CLIENT_ID=935920075637149818
DISCORD_GUILD_ID=872355567241424897

INFURA_ENDPOINT=https://mainnet.infura.io/v3/
INFURA_KEY= b751081e9797456987e28010ba1e7056

NODE_ENV=development
DISCORD_VERIFICATION_TIMEOUT_MINUTES=30

SYNC_INTERVAL_IN_MINUTES=1440
#SYNC_ON_STARTUP=true